{
  "name": "select-birthday",
  "version": "0.0.1",
  "homepage": "https://github.com/plantain-00/select-birthday",
  "authors": [
    "姚耀 <yaoyao12306@163.com>"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.9.1"
  }
}
